<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experimental Interaction Portfolio</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/jquery-colorbox/example1/colorbox.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div class="headContainer">
        <p>T Jay Carter | MCAD | Summer 2015</p>
        <nav class="mainNav">
          <h1><a href="index.html">Experimental Interaction Portfolio</a></h1>
            <ul id="navLinks">
              <li><a href="index.html" id="firstLink">EXD Projects</a>
                <ul>
                  <li><a href="#">Building Blocks</a></li>
                  <li><a href="#exercise2">Computational Aesthetics</a></li>
                  <li><a href="#exercise3-1">The Medium of Text</a></li>
                  <li><a href="#exercise4">Visual Representations of Time</a></li>
                  <li><a href="#exercise5">Semantic Sounds</a></li>
                  <li><a href="#exercise6">Models of the Physcial World</a></li>
                  <li><a href="#exercise7-1">Emergent Behaviors</a></li>
                  <li><a href="#exercise8-1">Transcoding</a></li>
                  <li><a href="#finalproject">Final Project</a></li>
                </ul>
              </li>
            </ul>
        </nav>
      </div>
    </header>

    <div class="mainContent">
      <h1>Main Content Area</h1>

      <div class="week1 col-1-3">
        <h1>Week 1 Projects</h1>
        <div id="exercise1">
          <h2>Building Blocks</h2>
          <div class="projectImage"><a class="project" href="exercise1.html"><img src="images/exercise1.png" alt="Screengrab of Exercise 1"/></a></div>
          <h3>Exercise 1</h3>
        </div>

        <div id="assignment1">
          <h2>Building Blocks</h2>
          <div class="projectImage"><a class="project" href="assignment1.html"><img src="images/assignment1.png" alt="Screengrab of Assignment 1"/></a></div>
          <h3>Assignment 1</h3>
        </div>
      </div>

      <div class="week2 col-1-3">
        <h1>Week 2 Projects</h1>
        <div id="exercise2">
          <h2>Computational Aesthetics</h2>
          <div class="projectImage"><a class="project" href="exercise2.html"><img src="images/exercise2.png" alt="Screengrab of Exercise 2"/></a></div>
          <h3>Exercise 2</h3>
        </div>

        <div id="assignment2-1">
          <h2>Computational Aesthetics</h2>
          <div class="projectImage"><a class="project" href="assignment2-1.html"><img src="images/assignment2-1.png" alt="Screengrab of Assignment 2 part 1"/></a></div>
          <h3>Assignment 2: Part 1</h3>
        </div>

        <div id="assignment2-2">
          <h2>Computational Aesthetics</h2>
          <div class="projectImage"><a class="project" href="assignment2-2.html"><img src="images/assignment2-2.png" alt="Screengrab of Assignment 2 part 2"/></a></div>
          <h3>Assignment 2: Part 2</h3>
        </div>

        <div id="assignment2-3">
          <h2>Computational Aesthetics</h2>
          <div class="projectImage"><a class="project" href="assignment2-3.html"><img src="images/assignment2-3.png" alt="Screengrab of Assignment 2 part 3"/></a></div>
          <h3>Assignment 2: Part 3</h3>
        </div>
      </div>

      <div class="week3 col-1-3">
        <h1>Week 3 Projects</h1>
        <div id="exercise3-1">
          <h2>The Medium of Text</h2>
          <div class="projectImage"><a class="project" href="exercise3-1.html"><img src="images/exercise3-1.png" alt="Screengrab of Exercise 3-1"/></a></div>
          <h3>Exercise 3: Part 1</h3>
        </div>

        <div id="exercise3-2">
          <h2>The Medium of Text</h2>
          <div class="projectImage"><a class="project" href="exercise3-2.html"><img src="images/exercise3-2.png" alt="Screengrab of Exercise 3-2"/></a></div>
          <h3>Exercise 3: Part 2</h3>
        </div>

        <div id="assignment3">
          <h2>The Medium of Text</h2>
          <div class="projectImage"><a class="project" href="assignment3.html"><img src="images/assignment3.png" alt="Screengrab of Assignment 3"/></a></div>
          <h3>Assignment 3</h3>
        </div>
      </div>

      <div class="week4 col-1-3">
        <h1>Week 4 Projects</h1>
        <div id="exercise4">
          <h2>Visual Representations of Time</h2>
          <div class="projectImage"><a class="project" href="exercise4.html"><img src="images/exercise4.png" alt="Screengrab of Exercise 4"/></a></div>
          <h3>Exercise 4</h3>
        </div>

        <div id="assignment4">
          <h2>Visual Representations of Time</h2>
          <div class="projectImage"><a class="project" href="assignment4.html"><img src="images/assignment4.png" alt="Screengrab of Assignment 4"/></a></div>
          <h3>Assignment 4</h3>
        </div>
      </div>

      <div class="week5 col-1-3">
        <h1>Week 5 Projects</h1>
        <div id="exercise5">
          <h2>Semantic Sounds</h2>
          <div class="projectImage"><a class="project" href="exercise5.html"><img src="images/exercise5.png" alt="Screengrab of Exercise 5"/></a></div>
          <h3>Exercise 5</h3>
        </div>

        <div id="assignment5">
          <h2>Semantic Sounds</h2>
          <div class="projectImage"><a class="project" href="assignment5.html"><img src="images/assignment5.png" alt="Screengrab of Assignment 5"/></a></div>
          <h3>Assignment 5</h3>
        </div>
      </div>

      <div class="week6 col-1-3">
        <h1>Week 6 Projects</h1>
        <div id="exercise6" class="project">
          <h2>Models of the Physical World</h2>
          <div class="projectImage"><a class="project" href="exercise6.html"><img src="images/exercise6.png" alt="Screengrab of Exercise 6"/></a></div>
          <h3>Exercise 6</h3>
        </div>

        <div id="assignment6-1" class="project">
          <h2>Models of the Physical World</h2>
          <div class="projectImage"><a class="project" href="assignment6-1.html"><img src="images/assignment6-1.png" alt="Screengrab of Assignment 6 part 1"/></a></div>
          <h3>Assignment 6: Part 1</h3>
        </div>

        <div id="assignment6-2">
          <h2>Models of the Physical World</h2>
          <div class="projectImage"><a class="project" href="assignment6-2.html"><img src="images/assignment6-2.png" alt="Screengrab of Assignment 6 part 2"/></a></div>
          <h3>Assignment 6: Part 2</h3>
        </div>
      </div>

      <div class="week7 col-1-3">
        <h1>Week 7 Projects</h1>
        <div id="exercise7-1">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="exercise7-1.html"><img src="images/exercise7-1.png" alt="Screengrab of Exercise 7 part 1"/></a></div>
          <h3>Exercise 7: Part 1</h3>
        </div>

        <div id="exercise7-2">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="exercise7-2.html"><img src="images/exercise7-2.png" alt="Screengrab of Exercise 7 part 2"/></a></div>
          <h3>Exercise 7: Part 2</h3>
        </div>

        <div id="exercise7-3">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="exercise7-3.html"><img src="images/exercise7-3.jpg" alt="Screengrab of Exercise 7 part 3"/></a></div>
          <h3>Exercise 7: Part 3</h3>
        </div>

        <div id="assignment7-1">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="assignment7-1.html"><img src="images/assignment7-1.png" alt="Screengrab of Assignment 7 part 1"/></a></div>
          <h3>Assignment 7: Part 1</h3>
        </div>

        <div id="assignment7-2">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="assignment7-2.html"><img src="images/assignment7-2.png" alt="Screengrab of Assignment 7 part 2"/></a></div>
          <h3>Assignment 7: Part 2</h3>
        </div>

        <div id="assignment7-3">
          <h2>Emergent Behaviors</h2>
          <div class="projectImage"><a class="project" href="assignment7-3.html"><img src="images/assignment7-3.png" alt="Screengrab of Assignment 7 part 3"/></a></div>
          <h3>Assignment 7: Part 3</h3>
        </div>
      </div>

      <div class="week8 col-1-3">
        <h1>Week 8 Projects</h1>
        <div id="exercise8-1">
          <h2>Transcoding</h2>
          <div class="projectImage"><a class="project" href="exercise8-1.html"><img src="images/exercise8-1.png" alt="Screengrab of Exercise 8 part 1"/></a></div>
          <h3>Exercise 8: Part 1</h3>
        </div>

        <div id="exercise8-2">
          <h2>Transcoding</h2>
          <div class="projectImage"><a class="project" href="exercise8-2.html"><img src="images/exercise8-2.png" alt="Screengrab of Exercise 8 part 2"/></a></div>
          <h3>Exercise 8: Part 2</h3>
        </div>

        <div id="exercise8-3">
          <h2>Transcoding</h2>
          <div class="projectImage"><a class="project" href="exercise8-3.html"><img src="images/exercise8-3.png" alt="Screengrab of Exercise 8 part 3"/></a></div>
          <h3>Exercise 8: Part 3</h3>
        </div>

        <div id="assignment8">
          <h2>Transcoding</h2>
          <div class="projectImage"><a class="project" href="assignment8.html"><img src="images/assignment8.jpg" alt="Screengrab of Assignment 8"/></a></div>
          <h3>Assignment 8</h3>
        </div>
      </div>

      <div class="week9 col-1-3">
        <h1>Final Project</h1>
        <div id="finalproject">
          <h2>Final Project</h2>
          <div class="projectImage"><a class="project" href="finalproject.html"><img src="images/finalproject.jpg" alt="Screengrab of Final Project"/></a></div>
          <h3>Stormy Weather</h3>
        </div>
      </div>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- endbower -->
    <script src="/bower_components/imagefill/js/jquery-imagefill.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
